# MyDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/llwy/com/mydemo/: MailSenderInfo.java  MainActivity.java  MyAuthenticator.java  SimpleMailSender.java  sendemail.java
app/src/main/res/layout/: activity_main.xml  send_email.xml
gradle/wrapper/: gradle-wrapper.properties
